<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>

            <title>Resistor Calc</title>
            <link href="favicon.ico" rel="shortcut icon"/>
            <meta name="description" content="Resistor Calc is a calculator that finds the value of a resistor based on its colored bands."/>
            <meta name="theme-color" content="#3296FA"/>

      <link href="manifest.json" rel="manifest"/>
    </head>
    <body>
        <h1>hello world</h1>

      <script src="pwabuilder-sw-register.js"></script>
    </body>
  </html>
